{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"BlackYellowConnection": "Server=177.153.22.229;Database=BlackYellow; Uid=root;Pwd=FQVbgq77901;SslMode=None;",
    "BlackYellowConnection": "Server=localhost;Database=BlackYellow; Uid=root;Pwd=Senac2016;SslMode=None;"
  }
}
